<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Icons -->
	<script src="https://kit.fontawesome.com/73fc7bf8da.js" crossorigin="anonymous"></script>
	<link href='//cdn.jsdelivr.net/npm/devicons@1.8.0/css/devicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">


	<!-- Animate On Scroll Library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<!-- Style Sheet -->
	<link rel="stylesheet" href="../styles/style.css">
	<!-- Document Icon -->
	<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="../script.js"></script>
	<title>whoisasey.com</title>
</head>

<body>
	<header class="header">
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../code">Code</a></li>
			<li><a href="../DJ">DJ</a></li>
			<li><a href="../BLM">BLM Resources</a></li>
		</ul>
	</header>

	<section class="casestudy">
		<h1>case study</h1>

		<div class="wrapper">
			<div class="intro">
				<strong>The Problem:</strong> 
				<p>
					As a grad fresh out of bootcamp, I asked myself:
				</p>
				<blockquote>What's the best way to gain clients and exposure?</blockquote>
				<p>
					It's hard putting yourself out there and getting noticed.
				</p>
			</div>

			<div>
				<strong>The Solution: </strong>
				<p>
					I came across an idea to hold a contest to create free websites for 3 people. Surprisingly, in a community full of creative people who offer services to others, this type of thing wasn't all that common.
				</p>
				<p>clients? check</p>
				<p>exposure? check</p>
				<p>experience? check</p>

			</div>

			<div>
				<strong>The Breakdown: </strong>
				<p>
					My contest ran for 10 days. I had so many people in my network share it, and got so many entries!
				</p>
				<p>The variety of small businesses, creatives and people with great ideas really blew me away. This contest was open to anyone, anywhere in the world (a positive side effect of the pandemic is remotely collaborating!), with a priority on those who identified as Black or Indigenous.</p>
				<p>Once I had my entries, I built my own Vanilla JS "Countdown Timer & HTML Reveal" winner selector - which you can see on my Medium <a href="https://medium.com/swlh/building-a-simple-countdown-timer-and-html-reveal-with-vanilla-javascript-411bc8d863af">here</a></p>
				<p>
					After selecting the winners, I spent a month with each of them, developing a website they had always envisioned, but could never achieve on their own.
				</p>
				<p>Originally, I had only planned to create Static HTML websites, that only included HTML, CSS and jQuery. But then I thought, </p>
					<blockquote>Well, that's great, but I want to be challenged.</blockquote>

			</div>

			<div>
				<strong>The Challenges:</strong>
				<div>
					<span>Month 1 - Client 1</span>
				<p>The first client I had was a local photographer. He had his previous website on a CMS platform, but was limited to the styling.</p>
				<p>I built all the functionality of his previous CMS and a photo gallery with just HTML, CSS, and jQuery. </p>
				<a href="https://www.aeijri.com/">View Here</a>
			</div>

			<div>
				<span>Month 2 - Client 2</span>
				<p>The second clients I had were friends and business partners, passionate in creating specialty wedding experiences that highlighted African culture.</p>
				<p>They didn't have a previous website, but like many businesses who don't know where to begin, had a domain and a subscription to a CMS-platform collecting internet dust.</p>
				<p>Since they wanted a website, community platform and eventually an online shop, I switched them over to Shopify.</p>
				<p>This one was a challenge, as it was my very first time designing a Shopify site from beginning to end. I spent the first two weeks of the month getting over the learning hump, and the last two weeks putting content together on the site. Luckily for me, the functionality was already built into the paltform, so what I really focused on was styling and design of the site, with minimal coding tweaks.</p>
				<a href="https://www.beforeourvows.ca/">View Here</a>
			</div>

			<div>
				<span>Month 3 - Client 3</span>
				<p>My last and final client was also a photographer. What I love about people in the creative industry is that even though they may be in the same field, but their needs and wants in a website are totally different. </p>
				<p>For this client, it was his very first website. So it was like teaching a child how to ride a bike for the first time - setting up his domain, email and finally his CMS-platform. Since he wanted a site to showcase his portfolio and constantly add new work, we went with Wordpress.</p>
				<p>This one was a walk in the park after the Shopify one! This was also my first time designing and developing a Wordpress site from beginning to end. Lucky for me, my client had the skeleton of a website he made in a university web design class, so it was really easy to transfer those visions over into a multi-page functioning site.</p>
				<p>I kept most of the PHP functionality, with a few custom built functions.</p>
				<a href="http://akasamyang.ca/">View Here</a>
			</div>
			</div>

			<div>
				<strong>The Takeaways:</strong>
				<p>The biggest thing I took away from working on all three projects is - understanding your scope & bandwidth! I now know exactly how long it will take me to build each type of site, and how much to charge.  </p>
				<p>Communication with clients is super key. No matter if you are a freelance developer or working with a company, it's inevitable! In addition, understanding what you absolutely cannot do, and communicating that, is very important.</p>
				<p>I now have at least 3 clients under my belt! That's 3 more people in my network who can share my work and refer me to others.</p>

				<p> </p>
				<p>If you are a new graduate, I absolutely recommend offering your services for free to those in your community who might need it the most. At this point in your career, it's ok to take the L, because the experience is more worth it!</p>
				<span>Laugh Now, Cry Later. Right?</span>
			</div>
		</div>
	</section>

	</body>	

</html>